<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>mxVmlCanvas2D</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="mxVmlCanvas2D"></a>mxVmlCanvas2D</h1><div class=CBody><p>Implements a canvas to be used for rendering VML.&nbsp; Here is an example of implementing a fallback for SVG images which are not supported in VML-based browsers.</p><blockquote><pre class="prettyprint">var mxVmlCanvas2DImage = mxVmlCanvas2D.prototype.image;
mxVmlCanvas2D.prototype.image = function(x, y, w, h, src, aspect, flipH, flipV)
{
  if (src.substring(src.length - 4, src.length) == '.svg')
  {
    src = 'http://www.jgraph.com/images/mxgraph.gif';
  }

  mxVmlCanvas2DImage.apply(this, arguments);
};</pre></blockquote><p>To disable anti-aliasing in the output, use the following code.</p><blockquote><pre class="prettyprint">document.createStyleSheet().cssText = mxClient.VML_PREFIX + '\\:*{antialias:false;)}';</pre></blockquote><p>A description of the public API is available in <a href="mxXmlCanvas2D-js.html#mxXmlCanvas2D" class=LClass id=link34 onMouseOver="ShowTip(event, 'tt32', 'link34')" onMouseOut="HideTip('tt32')">mxXmlCanvas2D</a>.&nbsp; Note that there is a known issue in VML where gradients are painted using the outer bounding box of rotated shapes, not the actual bounds of the shape.&nbsp; See also <a href="#mxVmlCanvas2D.text" class=LFunction id=link35 onMouseOver="ShowTip(event, 'tt27', 'link35')" onMouseOut="HideTip('tt27')">text</a> for plain text label restrictions in shapes for VML.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#mxVmlCanvas2D" >mxVmlCanvas2D</a></td><td class=SDescription>Implements a canvas to be used for rendering VML. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxVmlCanvas2D.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.root" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">root</a></td><td class=SDescription>Reference to the container for the SVG content.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.path" >path</a></td><td class=SDescription>Holds the current DOM node.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.textEnabled" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">textEnabled</a></td><td class=SDescription>Specifies if text output should be enabledetB. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.moveOp" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">moveOp</a></td><td class=SDescription>Contains the string used for moving in paths. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.lineOp" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">lineOp</a></td><td class=SDescription>Contains the string used for moving in paths. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.curveOp" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">curveOp</a></td><td class=SDescription>Contains the string used for bezier curves. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.closeOp" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">closeOp</a></td><td class=SDescription>Holds the operator for closing curves. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.rotatedHtmlBackground" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">rotatedHtmlBackground</a></td><td class=SDescription>Background color for rotated HTML. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.vmlScale" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">vmlScale</a></td><td class=SDescription>Specifies the scale used to draw VML shapes.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxVmlCanvas2D.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.createElement" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">createElement</a></td><td class=SDescription>Creates the given element using the document.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.createVmlElement" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">createVmlElement</a></td><td class=SDescription>Creates a new element using <a href="#mxVmlCanvas2D.createElement" class=LFunction id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">createElement</a> and prefixes the given name with <a href="../mxClient-js.html#mxClient.VML_PREFIX" class=LVariable id=link12 onMouseOver="ShowTip(event, 'tt11', 'link12')" onMouseOut="HideTip('tt11')">mxClient.VML_PREFIX</a>.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.addNode" id=link13 onMouseOver="ShowTip(event, 'tt12', 'link13')" onMouseOut="HideTip('tt12')">addNode</a></td><td class=SDescription>Adds the current node to the <a href="#mxVmlCanvas2D.root" class=LVariable id=link14 onMouseOver="ShowTip(event, 'tt1', 'link14')" onMouseOut="HideTip('tt1')">root</a>.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.createTransparentFill" id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">createTransparentFill</a></td><td class=SDescription>Creates a transparent fill.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.createFill" id=link16 onMouseOver="ShowTip(event, 'tt14', 'link16')" onMouseOut="HideTip('tt14')">createFill</a></td><td class=SDescription>Creates a fill for the current state.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.createStroke" id=link17 onMouseOver="ShowTip(event, 'tt15', 'link17')" onMouseOut="HideTip('tt15')">createStroke</a></td><td class=SDescription>Creates a fill for the current state.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.getVmlDashPattern" >getVmlDashPattern</a></td><td class=SDescription>Returns a VML dash pattern for the current dashPattern. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.createShadow" id=link18 onMouseOver="ShowTip(event, 'tt16', 'link18')" onMouseOut="HideTip('tt16')">createShadow</a></td><td class=SDescription>Creates a shadow for the given node.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.createShadowFill" id=link19 onMouseOver="ShowTip(event, 'tt17', 'link19')" onMouseOut="HideTip('tt17')">createShadowFill</a></td><td class=SDescription>Creates the fill for the shadow.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.createShadowStroke" id=link20 onMouseOver="ShowTip(event, 'tt18', 'link20')" onMouseOut="HideTip('tt18')">createShadowStroke</a></td><td class=SDescription>Creates the stroke for the shadow.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.rotate" id=link21 onMouseOver="ShowTip(event, 'tt19', 'link21')" onMouseOut="HideTip('tt19')">rotate</a></td><td class=SDescription>Sets the rotation of the canvas. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.begin" id=link22 onMouseOver="ShowTip(event, 'tt20', 'link22')" onMouseOut="HideTip('tt20')">begin</a></td><td class=SDescription>Extends superclass to create path.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.quadTo" id=link23 onMouseOver="ShowTip(event, 'tt21', 'link23')" onMouseOut="HideTip('tt21')">quadTo</a></td><td class=SDescription>Replaces quadratic curve with bezier curve in VML.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.createRect" id=link24 onMouseOver="ShowTip(event, 'tt22', 'link24')" onMouseOut="HideTip('tt22')">createRect</a></td><td class=SDescription>Sets the glass gradient.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.rect" id=link25 onMouseOver="ShowTip(event, 'tt23', 'link25')" onMouseOut="HideTip('tt23')">rect</a></td><td class=SDescription>Sets the current path to a rectangle.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.roundrect" id=link26 onMouseOver="ShowTip(event, 'tt24', 'link26')" onMouseOut="HideTip('tt24')">roundrect</a></td><td class=SDescription>Sets the current path to a rounded rectangle.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.ellipse" id=link27 onMouseOver="ShowTip(event, 'tt25', 'link27')" onMouseOut="HideTip('tt25')">ellipse</a></td><td class=SDescription>Sets the current path to an ellipse.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.image" id=link28 onMouseOver="ShowTip(event, 'tt26', 'link28')" onMouseOut="HideTip('tt26')">image</a></td><td class=SDescription>Paints an image.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.createText" >createText</a></td><td class=SDescription>Creates the innermost element that contains the HTML text.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.text" id=link29 onMouseOver="ShowTip(event, 'tt27', 'link29')" onMouseOut="HideTip('tt27')">text</a></td><td class=SDescription>Paints the given text. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.plainText" id=link30 onMouseOver="ShowTip(event, 'tt28', 'link30')" onMouseOut="HideTip('tt28')">plainText</a></td><td class=SDescription>Paints the outline of the current path.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.stroke" id=link31 onMouseOver="ShowTip(event, 'tt29', 'link31')" onMouseOut="HideTip('tt29')">stroke</a></td><td class=SDescription>Paints the outline of the current path.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxVmlCanvas2D.fill" id=link32 onMouseOver="ShowTip(event, 'tt30', 'link32')" onMouseOut="HideTip('tt30')">fill</a></td><td class=SDescription>Fills the current path.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxVmlCanvas2D.fillAndStroke" id=link33 onMouseOver="ShowTip(event, 'tt31', 'link33')" onMouseOut="HideTip('tt31')">fillAndStroke</a></td><td class=SDescription>Fills and paints the outline of the current path.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.root"></a>root</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>this.root</td></tr></table></blockquote><p>Reference to the container for the SVG content.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.path"></a>path</h3><div class=CBody><p>Holds the current DOM node.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.textEnabled"></a>textEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.textEnabled</td></tr></table></blockquote><p>Specifies if text output should be enabledetB.&nbsp; Default is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.moveOp"></a>moveOp</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.moveOp</td></tr></table></blockquote><p>Contains the string used for moving in paths.&nbsp; Default is &lsquo;m&rsquo;.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.lineOp"></a>lineOp</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.lineOp</td></tr></table></blockquote><p>Contains the string used for moving in paths.&nbsp; Default is &lsquo;l&rsquo;.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.curveOp"></a>curveOp</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.curveOp</td></tr></table></blockquote><p>Contains the string used for bezier curves.&nbsp; Default is &lsquo;c&rsquo;.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.closeOp"></a>closeOp</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.closeOp</td></tr></table></blockquote><p>Holds the operator for closing curves.&nbsp; Default is &lsquo;x e&rsquo;.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.rotatedHtmlBackground"></a>rotatedHtmlBackground</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.rotatedHtmlBackground</td></tr></table></blockquote><p>Background color for rotated HTML.&nbsp; Default is &lsquo;&rsquo;.&nbsp; This can be set to eg. white to improve rendering of rotated text in VML for IE9.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.vmlScale"></a>vmlScale</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.vmlScale</td></tr></table></blockquote><p>Specifies the scale used to draw VML shapes.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createElement"></a>createElement</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.createElement = function(</td><td class=PParameter nowrap>name</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates the given element using the document.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createVmlElement"></a>createVmlElement</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.createVmlElement = function(</td><td class=PParameter nowrap>name</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates a new element using <a href="#mxVmlCanvas2D.createElement" class=LFunction id=link36 onMouseOver="ShowTip(event, 'tt9', 'link36')" onMouseOut="HideTip('tt9')">createElement</a> and prefixes the given name with <a href="../mxClient-js.html#mxClient.VML_PREFIX" class=LVariable id=link37 onMouseOver="ShowTip(event, 'tt11', 'link37')" onMouseOut="HideTip('tt11')">mxClient.VML_PREFIX</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.addNode"></a>addNode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.addNode = function(</td><td class=PParameter nowrap>filled,</td></tr><tr><td></td><td class=PParameter nowrap>stroked</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adds the current node to the <a href="#mxVmlCanvas2D.root" class=LVariable id=link38 onMouseOver="ShowTip(event, 'tt1', 'link38')" onMouseOut="HideTip('tt1')">root</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createTransparentFill"></a>createTransparentFill</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createTransparentFill = function()</td></tr></table></blockquote><p>Creates a transparent fill.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createFill"></a>createFill</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createFill = function()</td></tr></table></blockquote><p>Creates a fill for the current state.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createStroke"></a>createStroke</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createStroke = function()</td></tr></table></blockquote><p>Creates a fill for the current state.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.getVmlDashPattern"></a>getVmlDashPattern</h3><div class=CBody><p>Returns a VML dash pattern for the current dashPattern.&nbsp; See <a href="http://msdn.microsoft.com/en-us/library/bb264085" class=LURL target=_top>http://msdn.microsoft.com/en-us/library/bb264085</a>(v=vs.85).aspx</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createShadow"></a>createShadow</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.createShadow = function(</td><td class=PParameter nowrap>node,</td></tr><tr><td></td><td class=PParameter nowrap>filled,</td></tr><tr><td></td><td class=PParameter nowrap>stroked</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates a shadow for the given node.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createShadowFill"></a>createShadowFill</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createShadowFill = function()</td></tr></table></blockquote><p>Creates the fill for the shadow.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createShadowStroke"></a>createShadowStroke</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createShadowStroke = function()</td></tr></table></blockquote><p>Creates the stroke for the shadow.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.rotate"></a>rotate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.rotate = function(</td><td class=PParameter nowrap>theta,</td></tr><tr><td></td><td class=PParameter nowrap>flipH,</td></tr><tr><td></td><td class=PParameter nowrap>flipV,</td></tr><tr><td></td><td class=PParameter nowrap>cx,</td></tr><tr><td></td><td class=PParameter nowrap>cy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the rotation of the canvas.&nbsp; Note that rotation cannot be concatenated.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.begin"></a>begin</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.begin = function()</td></tr></table></blockquote><p>Extends superclass to create path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.quadTo"></a>quadTo</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.quadTo = function(</td><td class=PParameter nowrap>x1,</td></tr><tr><td></td><td class=PParameter nowrap>y1,</td></tr><tr><td></td><td class=PParameter nowrap>x2,</td></tr><tr><td></td><td class=PParameter nowrap>y2</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Replaces quadratic curve with bezier curve in VML.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createRect"></a>createRect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.createRect = function(</td><td class=PParameter nowrap>nodeName,</td></tr><tr><td></td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the glass gradient.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.rect"></a>rect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.rect = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the current path to a rectangle.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.roundrect"></a>roundrect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.roundrect = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>dx,</td></tr><tr><td></td><td class=PParameter nowrap>dy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the current path to a rounded rectangle.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.ellipse"></a>ellipse</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.ellipse = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the current path to an ellipse.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.image"></a>image</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.image = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>src,</td></tr><tr><td></td><td class=PParameter nowrap>aspect,</td></tr><tr><td></td><td class=PParameter nowrap>flipH,</td></tr><tr><td></td><td class=PParameter nowrap>flipV</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Paints an image.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.createText"></a>createText</h3><div class=CBody><p>Creates the innermost element that contains the HTML text.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.text"></a>text</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.text = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>str,</td></tr><tr><td></td><td class=PParameter nowrap>align,</td></tr><tr><td></td><td class=PParameter nowrap>valign,</td></tr><tr><td></td><td class=PParameter nowrap>wrap,</td></tr><tr><td></td><td class=PParameter nowrap>format,</td></tr><tr><td></td><td class=PParameter nowrap>overflow,</td></tr><tr><td></td><td class=PParameter nowrap>clip,</td></tr><tr><td></td><td class=PParameter nowrap>rotation,</td></tr><tr><td></td><td class=PParameter nowrap>dir</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Paints the given text.&nbsp; Possible values for format are empty string for plain text and html for HTML markup.&nbsp; Clipping, text background and border are not supported for plain text in VML.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.plainText"></a>plainText</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.plainText = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>str,</td></tr><tr><td></td><td class=PParameter nowrap>align,</td></tr><tr><td></td><td class=PParameter nowrap>valign,</td></tr><tr><td></td><td class=PParameter nowrap>wrap,</td></tr><tr><td></td><td class=PParameter nowrap>format,</td></tr><tr><td></td><td class=PParameter nowrap>overflow,</td></tr><tr><td></td><td class=PParameter nowrap>clip,</td></tr><tr><td></td><td class=PParameter nowrap>rotation,</td></tr><tr><td></td><td class=PParameter nowrap>dir</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Paints the outline of the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.stroke"></a>stroke</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.stroke = function()</td></tr></table></blockquote><p>Paints the outline of the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.fill"></a>fill</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.fill = function()</td></tr></table></blockquote><p>Fills the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxVmlCanvas2D.fillAndStroke"></a>fillAndStroke</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.fillAndStroke = function()</td></tr></table></blockquote><p>Fills and paints the outline of the current path.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../index-txt.html">API Specification</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Editor</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../editor/mxDefaultKeyHandler-js.html">mxDefaultKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultPopupMenu-js.html">mxDefaultPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultToolbar-js.html">mxDefaultToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxEditor-js.html">mxEditor</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Handler</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../handler/mxCellHighlight-js.html">mxCellHighlight</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellMarker-js.html">mxCellMarker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellTracker-js.html">mxCellTracker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConnectionHandler-js.html">mxConnectionHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConstraintHandler-js.html">mxConstraintHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeHandler-js.html">mxEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeSegmentHandler-js.html">mxEdgeSegmentHandler.js</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxElbowEdgeHandler-js.html">mxElbowEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxGraphHandler-js.html">mxGraphHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxHandle-js.html">mxHandle</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxKeyHandler-js.html">mxKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPanningHandler-js.html">mxPanningHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPopupMenuHandler-js.html">mxPopupMenuHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxRubberband-js.html">mxRubberband</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxSelectionCellsHandler-js.html">mxSelectionCellsHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxTooltipHandler-js.html">mxTooltipHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxVertexHandler-js.html">mxVertexHandler</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Io</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../io/mxCellCodec-js.html">mxCellCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxChildChangeCodec-js.html">mxChildChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodec-js.html">mxCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodecRegistry-js.html">mxCodecRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultKeyHandlerCodec-js.html">mxDefaultKeyHandlerCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultPopupMenuCodec-js.html">mxDefaultPopupMenuCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultToolbarCodec-js.html">mxDefaultToolbarCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxEditorCodec-js.html">mxEditorCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGenericChangeCodec-js.html">mxGenericChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphCodec-js.html">mxGraphCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphViewCodec-js.html">mxGraphViewCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxModelCodec-js.html">mxModelCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxObjectCodec-js.html">mxObjectCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxRootChangeCodec-js.html">mxRootChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxStylesheetCodec-js.html">mxStylesheetCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxTerminalChangeCodec-js.html">mxTerminalChangeCodec</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Layout</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Hierarchical</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Model</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphAbstractHierarchyCell-js.html">mxGraphAbstractHierarchyCell</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyEdge-js.html">mxGraphHierarchyEdge</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyModel-js.html">mxGraphHierarchyModel</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyNode-js.html">mxGraphHierarchyNode</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxSwimlaneModel-js.html">mxSwimlaneModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxHierarchicalLayout-js.html">mxHierarchicalLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxSwimlaneLayout-js.html">mxSwimlaneLayout</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Stage</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxCoordinateAssignment-js.html">mxCoordinateAssignment</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxHierarchicalLayoutStage-js.html">mxHierarchicalLayoutStage</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMedianHybridCrossingReduction-js.html">mxMedianHybridCrossingReduction</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMinimumCycleRemover-js.html">mxMinimumCycleRemover</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxSwimlaneOrdering-js.html">mxSwimlaneOrdering</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCircleLayout-js.html">mxCircleLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompactTreeLayout-js.html">mxCompactTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompositeLayout-js.html">mxCompositeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxEdgeLabelLayout-js.html">mxEdgeLabelLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxFastOrganicLayout-js.html">mxFastOrganicLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxGraphLayout-js.html">mxGraphLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxParallelEdgeLayout-js.html">mxParallelEdgeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxPartitionLayout-js.html">mxPartitionLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxRadialTreeLayout-js.html">mxRadialTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxStackLayout-js.html">mxStackLayout</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Model</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../model/mxCell-js.html">mxCell</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxCellPath-js.html">mxCellPath</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGeometry-js.html">mxGeometry</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGraphModel-js.html">mxGraphModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../mxClient-js.html">mxClient</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Shape</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../shape/mxActor-js.html">mxActor</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrow-js.html">mxArrow</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrowConnector-js.html">mxArrowConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCloud-js.html">mxCloud</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxConnector-js.html">mxConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCylinder-js.html">mxCylinder</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxDoubleEllipse-js.html">mxDoubleEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxEllipse-js.html">mxEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxHexagon-js.html">mxHexagon</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxImageShape-js.html">mxImageShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLabel-js.html">mxLabel</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLine-js.html">mxLine</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxMarker-js.html">mxMarker</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxPolyline-js.html">mxPolyline</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRectangleShape-js.html">mxRectangleShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRhombus-js.html">mxRhombus</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxShape-js.html">mxShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencil-js.html">mxStencil</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencilRegistry-js.html">mxStencilRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxSwimlane-js.html">mxSwimlane</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxText-js.html">mxText</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxTriangle-js.html">mxTriangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Util</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="mxAbstractCanvas2D-js.html">mxAbstractCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxAnimation-js.html">mxAnimation</a></div></div><div class=MEntry><div class=MFile><a href="mxAutoSaveManager-js.html">mxAutoSaveManager</a></div></div><div class=MEntry><div class=MFile><a href="mxClipboard-js.html">mxClipboard</a></div></div><div class=MEntry><div class=MFile><a href="mxConstants-js.html">mxConstants</a></div></div><div class=MEntry><div class=MFile><a href="mxDictionary-js.html">mxDictionary</a></div></div><div class=MEntry><div class=MFile><a href="mxDivResizer-js.html">mxDivResizer</a></div></div><div class=MEntry><div class=MFile><a href="mxDragSource-js.html">mxDragSource</a></div></div><div class=MEntry><div class=MFile><a href="mxEffects-js.html">mxEffects</a></div></div><div class=MEntry><div class=MFile><a href="mxEvent-js.html">mxEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxEventObject-js.html">mxEventObject</a></div></div><div class=MEntry><div class=MFile><a href="mxEventSource-js.html">mxEventSource</a></div></div><div class=MEntry><div class=MFile><a href="mxForm-js.html">mxForm</a></div></div><div class=MEntry><div class=MFile><a href="mxGuide-js.html">mxGuide</a></div></div><div class=MEntry><div class=MFile><a href="mxImage-js.html">mxImage</a></div></div><div class=MEntry><div class=MFile><a href="mxImageBundle-js.html">mxImageBundle</a></div></div><div class=MEntry><div class=MFile><a href="mxImageExport-js.html">mxImageExport</a></div></div><div class=MEntry><div class=MFile><a href="mxLog-js.html">mxLog</a></div></div><div class=MEntry><div class=MFile><a href="mxMorphing-js.html">mxMorphing</a></div></div><div class=MEntry><div class=MFile><a href="mxMouseEvent-js.html">mxMouseEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxObjectIdentity-js.html">mxObjectIdentity</a></div></div><div class=MEntry><div class=MFile><a href="mxPanningManager-js.html">mxPanningManager</a></div></div><div class=MEntry><div class=MFile><a href="mxPoint-js.html">mxPoint</a></div></div><div class=MEntry><div class=MFile><a href="mxPopupMenu-js.html">mxPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="mxRectangle-js.html">mxRectangle</a></div></div><div class=MEntry><div class=MFile><a href="mxResources-js.html">mxResources</a></div></div><div class=MEntry><div class=MFile><a href="mxSvgCanvas2D-js.html">mxSvgCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxToolbar-js.html">mxToolbar</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoableEdit-js.html">mxUndoableEdit</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoManager-js.html">mxUndoManager</a></div></div><div class=MEntry><div class=MFile><a href="mxUrlConverter-js.html">mxUrlConverter</a></div></div><div class=MEntry><div class=MFile><a href="mxUtils-js.html">mxUtils</a></div></div><div class=MEntry><div class=MFile id=MSelected>mxVmlCanvas2D</div></div><div class=MEntry><div class=MFile><a href="mxWindow-js.html">mxWindow</a></div></div><div class=MEntry><div class=MFile><a href="mxXmlCanvas2D-js.html">mxXmlCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxXmlRequest-js.html">mxXmlRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">View</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../view/mxCellEditor-js.html">mxCellEditor</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellOverlay-js.html">mxCellOverlay</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellRenderer-js.html">mxCellRenderer</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellState-js.html">mxCellState</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellStatePreview-js.html">mxCellStatePreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxConnectionConstraint-js.html">mxConnectionConstraint</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxEdgeStyle-js.html">mxEdgeStyle</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraph-js.html">mxGraph</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphSelectionModel-js.html">mxGraphSelectionModel</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphView-js.html">mxGraphView</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxLayoutManager-js.html">mxLayoutManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxMultiplicity-js.html">mxMultiplicity</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxOutline-js.html">mxOutline</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPerimeter-js.html">mxPerimeter</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPrintPreview-js.html">mxPrintPreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStyleRegistry-js.html">mxStyleRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStylesheet-js.html">mxStylesheet</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxSwimlaneManager-js.html">mxSwimlaneManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxTemporaryCellStates-js.html">mxTemporaryCellStates</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Index</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Cookies.html">Cookies</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Cookies">Cookies</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([10], 13);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>this.root</td></tr></table></blockquote>Reference to the container for the SVG content.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.textEnabled</td></tr></table></blockquote>Specifies if text output should be enabledetB. </div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.moveOp</td></tr></table></blockquote>Contains the string used for moving in paths. </div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.lineOp</td></tr></table></blockquote>Contains the string used for moving in paths. </div></div><div class=CToolTip id="tt5"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.curveOp</td></tr></table></blockquote>Contains the string used for bezier curves. </div></div><div class=CToolTip id="tt6"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.closeOp</td></tr></table></blockquote>Holds the operator for closing curves. </div></div><div class=CToolTip id="tt7"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.rotatedHtmlBackground</td></tr></table></blockquote>Background color for rotated HTML. </div></div><div class=CToolTip id="tt8"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.vmlScale</td></tr></table></blockquote>Specifies the scale used to draw VML shapes.</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.createElement = function(</td><td class=PParameter nowrap>name</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Creates the given element using the document.</div></div><div class=CToolTip id="tt10"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.createVmlElement = function(</td><td class=PParameter nowrap>name</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Creates a new element using createElement and prefixes the given name with mxClient.VML_PREFIX.</div></div><div class=CToolTip id="tt11"><div class=CVariable>Prefix for VML namespace in node names. </div></div><div class=CToolTip id="tt12"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.addNode = function(</td><td class=PParameter nowrap>filled,</td></tr><tr><td></td><td class=PParameter nowrap>stroked</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Adds the current node to the root.</div></div><div class=CToolTip id="tt13"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createTransparentFill = function()</td></tr></table></blockquote>Creates a transparent fill.</div></div><div class=CToolTip id="tt14"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createFill = function()</td></tr></table></blockquote>Creates a fill for the current state.</div></div><div class=CToolTip id="tt15"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createStroke = function()</td></tr></table></blockquote>Creates a fill for the current state.</div></div><div class=CToolTip id="tt16"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.createShadow = function(</td><td class=PParameter nowrap>node,</td></tr><tr><td></td><td class=PParameter nowrap>filled,</td></tr><tr><td></td><td class=PParameter nowrap>stroked</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Creates a shadow for the given node.</div></div><div class=CToolTip id="tt17"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createShadowFill = function()</td></tr></table></blockquote>Creates the fill for the shadow.</div></div><div class=CToolTip id="tt18"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.createShadowStroke = function()</td></tr></table></blockquote>Creates the stroke for the shadow.</div></div><div class=CToolTip id="tt19"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.rotate = function(</td><td class=PParameter nowrap>theta,</td></tr><tr><td></td><td class=PParameter nowrap>flipH,</td></tr><tr><td></td><td class=PParameter nowrap>flipV,</td></tr><tr><td></td><td class=PParameter nowrap>cx,</td></tr><tr><td></td><td class=PParameter nowrap>cy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the rotation of the canvas. </div></div><div class=CToolTip id="tt20"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.begin = function()</td></tr></table></blockquote>Extends superclass to create path.</div></div><div class=CToolTip id="tt21"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.quadTo = function(</td><td class=PParameter nowrap>x1,</td></tr><tr><td></td><td class=PParameter nowrap>y1,</td></tr><tr><td></td><td class=PParameter nowrap>x2,</td></tr><tr><td></td><td class=PParameter nowrap>y2</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Replaces quadratic curve with bezier curve in VML.</div></div><div class=CToolTip id="tt22"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.createRect = function(</td><td class=PParameter nowrap>nodeName,</td></tr><tr><td></td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the glass gradient.</div></div><div class=CToolTip id="tt23"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.rect = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the current path to a rectangle.</div></div><div class=CToolTip id="tt24"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.roundrect = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>dx,</td></tr><tr><td></td><td class=PParameter nowrap>dy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the current path to a rounded rectangle.</div></div><div class=CToolTip id="tt25"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.ellipse = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the current path to an ellipse.</div></div><div class=CToolTip id="tt26"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.image = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>src,</td></tr><tr><td></td><td class=PParameter nowrap>aspect,</td></tr><tr><td></td><td class=PParameter nowrap>flipH,</td></tr><tr><td></td><td class=PParameter nowrap>flipV</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Paints an image.</div></div><div class=CToolTip id="tt27"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.text = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>str,</td></tr><tr><td></td><td class=PParameter nowrap>align,</td></tr><tr><td></td><td class=PParameter nowrap>valign,</td></tr><tr><td></td><td class=PParameter nowrap>wrap,</td></tr><tr><td></td><td class=PParameter nowrap>format,</td></tr><tr><td></td><td class=PParameter nowrap>overflow,</td></tr><tr><td></td><td class=PParameter nowrap>clip,</td></tr><tr><td></td><td class=PParameter nowrap>rotation,</td></tr><tr><td></td><td class=PParameter nowrap>dir</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Paints the given text. </div></div><div class=CToolTip id="tt28"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxVmlCanvas2D.prototype.plainText = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>str,</td></tr><tr><td></td><td class=PParameter nowrap>align,</td></tr><tr><td></td><td class=PParameter nowrap>valign,</td></tr><tr><td></td><td class=PParameter nowrap>wrap,</td></tr><tr><td></td><td class=PParameter nowrap>format,</td></tr><tr><td></td><td class=PParameter nowrap>overflow,</td></tr><tr><td></td><td class=PParameter nowrap>clip,</td></tr><tr><td></td><td class=PParameter nowrap>rotation,</td></tr><tr><td></td><td class=PParameter nowrap>dir</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Paints the outline of the current path.</div></div><div class=CToolTip id="tt29"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.stroke = function()</td></tr></table></blockquote>Paints the outline of the current path.</div></div><div class=CToolTip id="tt30"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.fill = function()</td></tr></table></blockquote>Fills the current path.</div></div><div class=CToolTip id="tt31"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxVmlCanvas2D.prototype.fillAndStroke = function()</td></tr></table></blockquote>Fills and paints the outline of the current path.</div></div><div class=CToolTip id="tt32"><div class=CClass>Base class for all canvases. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>