<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>mxWindow</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="mxWindow"></a>mxWindow</h1><div class=CBody><p>Basic window inside a document.</p><h4 class=CHeading>Examples</h4><p>Creating a simple window.</p><blockquote><pre class="prettyprint">var tb = document.createElement('div');
var wnd = new mxWindow('Title', tb, 100, 100, 200, 200, true, true);
wnd.setVisible(true);</pre></blockquote><p>Creating a window that contains an iframe.</p><blockquote><pre class="prettyprint">var frame = document.createElement('iframe');
frame.setAttribute('width', '192px');
frame.setAttribute('height', '172px');
frame.setAttribute('src', 'http://www.example.com/');
frame.style.backgroundColor = 'white';

var w = document.body.clientWidth;
var h = (document.body.clientHeight || document.documentElement.clientHeight);
var wnd = new mxWindow('Title', frame, (w-200)/2, (h-200)/3, 200, 200);
wnd.setVisible(true);</pre></blockquote><p>To limit the movement of a window, eg. to keep it from being moved beyond the top, left corner the following method can be overridden (recommended):</p><blockquote><pre class="prettyprint">wnd.setLocation = function(x, y)
{
  x = Math.max(0, x);
  y = Math.max(0, y);
  mxWindow.prototype.setLocation.apply(this, arguments);
};</pre></blockquote><h4 class=CHeading>Or the following event handler can be used</h4><blockquote><pre class="prettyprint">wnd.addListener(mxEvent.MOVE, function(e)
{
  wnd.setLocation(Math.max(0, wnd.getX()), Math.max(0, wnd.getY()));
});</pre></blockquote><h4 class=CHeading>To keep a window inside the current window</h4><blockquote><pre class="prettyprint">mxEvent.addListener(window, 'resize', mxUtils.bind(this, function()
{
  var iw = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var ih = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

  var x = this.window.getX();
  var y = this.window.getY();

  if (x + this.window.table.clientWidth &gt; iw)
  {
    x = Math.max(0, iw - this.window.table.clientWidth);
  }

  if (y + this.window.table.clientHeight &gt; ih)
  {
    y = Math.max(0, ih - this.window.table.clientHeight);
  }

  if (this.window.getX() != x || this.window.getY() != y)
  {
    this.window.setLocation(x, y);
  }
}));</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#mxWindow" >mxWindow</a></td><td class=SDescription>Basic window inside a document.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxWindow.Events" >Events</a></td><td class=SDescription></td></tr><tr class="SEvent SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.mxEvent.MOVE_START" >mxEvent.<wbr>MOVE_START</a></td><td class=SDescription>Fires before the window is moved. </td></tr><tr class="SEvent SIndent2"><td class=SEntry><a href="#mxWindow.mxEvent.MOVE" >mxEvent.MOVE</a></td><td class=SDescription>Fires while the window is being moved. </td></tr><tr class="SEvent SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.mxEvent.MOVE_END" >mxEvent.<wbr>MOVE_END</a></td><td class=SDescription>Fires after the window is moved. </td></tr><tr class="SEvent SIndent2"><td class=SEntry><a href="#mxWindow.mxEvent.RESIZE_START" >mxEvent.<wbr>RESIZE_START</a></td><td class=SDescription>Fires before the window is resized. </td></tr><tr class="SEvent SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.mxEvent.RESIZE" >mxEvent.<wbr>RESIZE</a></td><td class=SDescription>Fires while the window is being resized. </td></tr><tr class="SEvent SIndent2"><td class=SEntry><a href="#mxWindow.mxEvent.RESIZE_END" >mxEvent.<wbr>RESIZE_END</a></td><td class=SDescription>Fires after the window is resized. </td></tr><tr class="SEvent SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.mxEvent.MAXIMIZE" >mxEvent.<wbr>MAXIMIZE</a></td><td class=SDescription>Fires after the window is maximized. </td></tr><tr class="SEvent SIndent2"><td class=SEntry><a href="#mxWindow.mxEvent.MINIMIZE" >mxEvent.<wbr>MINIMIZE</a></td><td class=SDescription>Fires after the window is minimized. </td></tr><tr class="SEvent SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.mxEvent.NORMALIZE" >mxEvent.<wbr>NORMALIZE</a></td><td class=SDescription>Fires after the window is normalized, that is, it returned from maximized or minimized state. </td></tr><tr class="SEvent SIndent2"><td class=SEntry><a href="#mxWindow.mxEvent.ACTIVATE" >mxEvent.<wbr>ACTIVATE</a></td><td class=SDescription>Fires after a window is activated. </td></tr><tr class="SEvent SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.mxEvent.SHOW" >mxEvent.SHOW</a></td><td class=SDescription>Fires after the window is shown. </td></tr><tr class="SEvent SIndent2"><td class=SEntry><a href="#mxWindow.mxEvent.HIDE" >mxEvent.HIDE</a></td><td class=SDescription>Fires after the window is hidden. </td></tr><tr class="SEvent SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.mxEvent.CLOSE" >mxEvent.<wbr>CLOSE</a></td><td class=SDescription>Fires before the window is closed. </td></tr><tr class="SEvent SIndent2"><td class=SEntry><a href="#mxWindow.mxEvent.DESTROY" >mxEvent.<wbr>DESTROY</a></td><td class=SDescription>Fires before the window is destroyed. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxWindow.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.mxWindow" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">mxWindow</a></td><td class=SDescription>Constructs a new window with the given dimension and title to display the specified content. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxWindow.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.closeImage" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">closeImage</a></td><td class=SDescription>URL of the image to be used for the close icon in the titlebar.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxWindow.minimizeImage" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">minimizeImage</a></td><td class=SDescription>URL of the image to be used for the minimize icon in the titlebar.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.normalizeImage" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">normalizeImage</a></td><td class=SDescription>URL of the image to be used for the normalize icon in the titlebar.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxWindow.maximizeImage" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">maximizeImage</a></td><td class=SDescription>URL of the image to be used for the maximize icon in the titlebar.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.normalizeImage" >normalizeImage</a></td><td class=SDescription>URL of the image to be used for the resize icon.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxWindow.visible" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">visible</a></td><td class=SDescription>Boolean flag that represents the visible state of the window.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.minimumSize" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">minimumSize</a></td><td class=SDescription><a href="mxRectangle-js.html#mxRectangle" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">mxRectangle</a> that specifies the minimum width and height of the window. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxWindow.destroyOnClose" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">destroyOnClose</a></td><td class=SDescription>Specifies if the window should be destroyed when it is closed. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.contentHeightCorrection" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">contentHeightCorrection</a></td><td class=SDescription>Defines the correction factor for computing the height of the contentWrapper. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxWindow.title" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">title</a></td><td class=SDescription>Reference to the DOM node (TD) that contains the title.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.content" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">content</a></td><td class=SDescription>Reference to the DOM node that represents the window content.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxWindow.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.init" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">init</a></td><td class=SDescription>Initializes the DOM tree that represents the window.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.setTitle" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')">setTitle</a></td><td class=SDescription>Sets the window title to the given string. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.setScrollable" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')">setScrollable</a></td><td class=SDescription>Sets if the window contents should be scrollable.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.activate" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')">activate</a></td><td class=SDescription>Puts the window on top of all other windows.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.getElement" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')">getElement</a></td><td class=SDescription>Returuns the outermost DOM node that makes up the window.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.fit" id=link18 onMouseOver="ShowTip(event, 'tt18', 'link18')" onMouseOut="HideTip('tt18')">fit</a></td><td class=SDescription>Makes sure the window is inside the client area of the window.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.isResizable" id=link19 onMouseOver="ShowTip(event, 'tt19', 'link19')" onMouseOut="HideTip('tt19')">isResizable</a></td><td class=SDescription>Returns true if the window is resizable.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.setResizable" id=link20 onMouseOver="ShowTip(event, 'tt20', 'link20')" onMouseOut="HideTip('tt20')">setResizable</a></td><td class=SDescription>Sets if the window should be resizable. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.setSize" id=link21 onMouseOver="ShowTip(event, 'tt21', 'link21')" onMouseOut="HideTip('tt21')">setSize</a></td><td class=SDescription>Sets the size of the window.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.setMinimizable" id=link22 onMouseOver="ShowTip(event, 'tt22', 'link22')" onMouseOut="HideTip('tt22')">setMinimizable</a></td><td class=SDescription>Sets if the window is minimizable.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.getMinimumSize" id=link23 onMouseOver="ShowTip(event, 'tt23', 'link23')" onMouseOut="HideTip('tt23')">getMinimumSize</a></td><td class=SDescription>Returns an <a href="mxRectangle-js.html#mxRectangle" class=LClass id=link24 onMouseOver="ShowTip(event, 'tt8', 'link24')" onMouseOut="HideTip('tt8')">mxRectangle</a> that specifies the size for the minimized window. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.installMinimizeHandler" id=link25 onMouseOver="ShowTip(event, 'tt24', 'link25')" onMouseOut="HideTip('tt24')">installMinimizeHandler</a></td><td class=SDescription>Installs the event listeners required for minimizing the window.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.setMaximizable" id=link26 onMouseOver="ShowTip(event, 'tt25', 'link26')" onMouseOut="HideTip('tt25')">setMaximizable</a></td><td class=SDescription>Sets if the window is maximizable.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.installMaximizeHandler" id=link27 onMouseOver="ShowTip(event, 'tt26', 'link27')" onMouseOut="HideTip('tt26')">installMaximizeHandler</a></td><td class=SDescription>Installs the event listeners required for maximizing the window.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.installMoveHandler" id=link28 onMouseOver="ShowTip(event, 'tt27', 'link28')" onMouseOut="HideTip('tt27')">installMoveHandler</a></td><td class=SDescription>Installs the event listeners required for moving the window.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.setLocation" id=link29 onMouseOver="ShowTip(event, 'tt28', 'link29')" onMouseOut="HideTip('tt28')">setLocation</a></td><td class=SDescription>Sets the upper, left corner of the window.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.getX" id=link30 onMouseOver="ShowTip(event, 'tt29', 'link30')" onMouseOut="HideTip('tt29')">getX</a></td><td class=SDescription>Returns the current position on the x-axis.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.getY" id=link31 onMouseOver="ShowTip(event, 'tt30', 'link31')" onMouseOut="HideTip('tt30')">getY</a></td><td class=SDescription>Returns the current position on the y-axis.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.installCloseHandler" id=link32 onMouseOver="ShowTip(event, 'tt31', 'link32')" onMouseOut="HideTip('tt31')">installCloseHandler</a></td><td class=SDescription>Adds the <a href="#mxWindow.closeImage" class=LVariable id=link33 onMouseOver="ShowTip(event, 'tt2', 'link33')" onMouseOut="HideTip('tt2')">closeImage</a> as a new image node in &lt;closeImg&gt; and installs the &lt;close&gt; event.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.setImage" id=link34 onMouseOver="ShowTip(event, 'tt32', 'link34')" onMouseOut="HideTip('tt32')">setImage</a></td><td class=SDescription>Sets the image associated with the window.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.setClosable" id=link35 onMouseOver="ShowTip(event, 'tt33', 'link35')" onMouseOut="HideTip('tt33')">setClosable</a></td><td class=SDescription>Sets the image associated with the window.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.isVisible" id=link36 onMouseOver="ShowTip(event, 'tt34', 'link36')" onMouseOut="HideTip('tt34')">isVisible</a></td><td class=SDescription>Returns true if the window is visible.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.setVisible" id=link37 onMouseOver="ShowTip(event, 'tt35', 'link37')" onMouseOut="HideTip('tt35')">setVisible</a></td><td class=SDescription>Shows or hides the window depending on the given flag.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.show" id=link38 onMouseOver="ShowTip(event, 'tt36', 'link38')" onMouseOut="HideTip('tt36')">show</a></td><td class=SDescription>Shows the window.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxWindow.hide" id=link39 onMouseOver="ShowTip(event, 'tt37', 'link39')" onMouseOut="HideTip('tt37')">hide</a></td><td class=SDescription>Hides the window.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxWindow.destroy" id=link40 onMouseOver="ShowTip(event, 'tt38', 'link40')" onMouseOut="HideTip('tt38')">destroy</a></td><td class=SDescription>Destroys the window and removes all associated resources. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxWindow.Events"></a>Events</h3></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.MOVE_START"></a>mxEvent.<wbr>MOVE_START</h3><div class=CBody><p>Fires before the window is moved.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.MOVE"></a>mxEvent.MOVE</h3><div class=CBody><p>Fires while the window is being moved.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.MOVE_END"></a>mxEvent.<wbr>MOVE_END</h3><div class=CBody><p>Fires after the window is moved.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.RESIZE_START"></a>mxEvent.<wbr>RESIZE_START</h3><div class=CBody><p>Fires before the window is resized.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.RESIZE"></a>mxEvent.<wbr>RESIZE</h3><div class=CBody><p>Fires while the window is being resized.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.RESIZE_END"></a>mxEvent.<wbr>RESIZE_END</h3><div class=CBody><p>Fires after the window is resized.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.MAXIMIZE"></a>mxEvent.<wbr>MAXIMIZE</h3><div class=CBody><p>Fires after the window is maximized.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.MINIMIZE"></a>mxEvent.<wbr>MINIMIZE</h3><div class=CBody><p>Fires after the window is minimized.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.NORMALIZE"></a>mxEvent.<wbr>NORMALIZE</h3><div class=CBody><p>Fires after the window is normalized, that is, it returned from maximized or minimized state.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.ACTIVATE"></a>mxEvent.<wbr>ACTIVATE</h3><div class=CBody><p>Fires after a window is activated.&nbsp; The &lt;code&gt;previousWindow&lt;/code&gt; property contains the previous window.&nbsp; The event sender is the active window.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.SHOW"></a>mxEvent.SHOW</h3><div class=CBody><p>Fires after the window is shown.&nbsp; This event has no properties.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.HIDE"></a>mxEvent.HIDE</h3><div class=CBody><p>Fires after the window is hidden.&nbsp; This event has no properties.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.CLOSE"></a>mxEvent.<wbr>CLOSE</h3><div class=CBody><p>Fires before the window is closed.&nbsp; The &lt;code&gt;event&lt;/code&gt; property contains the corresponding mouse event.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxEvent.DESTROY"></a>mxEvent.<wbr>DESTROY</h3><div class=CBody><p>Fires before the window is destroyed.&nbsp; This event has no properties.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxWindow.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.mxWindow"></a>mxWindow</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function mxWindow(</td><td class=PParameter nowrap>title,</td></tr><tr><td></td><td class=PParameter nowrap>content,</td></tr><tr><td></td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>width,</td></tr><tr><td></td><td class=PParameter nowrap>height,</td></tr><tr><td></td><td class=PParameter nowrap>minimizable,</td></tr><tr><td></td><td class=PParameter nowrap>movable,</td></tr><tr><td></td><td class=PParameter nowrap>replaceNode,</td></tr><tr><td></td><td class=PParameter nowrap>style</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Constructs a new window with the given dimension and title to display the specified content.&nbsp; The window elements use the given style as a prefix for the classnames of the respective window elements, namely, the window title and window pane.&nbsp; The respective postfixes are appended to the given stylename as follows:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>style</td><td class=CDLDescription>Base style for the window.</td></tr><tr><td class=CDLEntry>style+Title</td><td class=CDLDescription>Style for the window title.</td></tr><tr><td class=CDLEntry>style+Pane</td><td class=CDLDescription>Style for the window pane.</td></tr></table><p>The default value for style is mxWindow, resulting in the following classnames for the window elements: mxWindow, mxWindowTitle and mxWindowPane.</p><p>If replaceNode is given then the window replaces the given DOM node in the document.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>title</td><td class=CDLDescription>String that represents the title of the new window.</td></tr><tr><td class=CDLEntry>content</td><td class=CDLDescription>DOM node that is used as the window content.</td></tr><tr><td class=CDLEntry>x</td><td class=CDLDescription>X-coordinate of the window location.</td></tr><tr><td class=CDLEntry>y</td><td class=CDLDescription>Y-coordinate of the window location.</td></tr><tr><td class=CDLEntry>width</td><td class=CDLDescription>Width of the window.</td></tr><tr><td class=CDLEntry>height</td><td class=CDLDescription>Optional height of the window.&nbsp; Default is to match the height of the content at the specified width.</td></tr><tr><td class=CDLEntry>minimizable</td><td class=CDLDescription>Optional boolean indicating if the window is minimizable.&nbsp; Default is true.</td></tr><tr><td class=CDLEntry>movable</td><td class=CDLDescription>Optional boolean indicating if the window is movable.&nbsp; Default is true.</td></tr><tr><td class=CDLEntry>replaceNode</td><td class=CDLDescription>Optional DOM node that the window should replace.</td></tr><tr><td class=CDLEntry>style</td><td class=CDLDescription>Optional base classname for the window elements.&nbsp; Default is mxWindow.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxWindow.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.closeImage"></a>closeImage</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.closeImage</td></tr></table></blockquote><p>URL of the image to be used for the close icon in the titlebar.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.minimizeImage"></a>minimizeImage</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.minimizeImage</td></tr></table></blockquote><p>URL of the image to be used for the minimize icon in the titlebar.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.normalizeImage"></a>normalizeImage</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.normalizeImage</td></tr></table></blockquote><p>URL of the image to be used for the normalize icon in the titlebar.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.maximizeImage"></a>maximizeImage</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.maximizeImage</td></tr></table></blockquote><p>URL of the image to be used for the maximize icon in the titlebar.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.normalizeImage"></a>normalizeImage</h3><div class=CBody><p>URL of the image to be used for the resize icon.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.visible"></a>visible</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.visible</td></tr></table></blockquote><p>Boolean flag that represents the visible state of the window.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.minimumSize"></a>minimumSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.minimumSize</td></tr></table></blockquote><p><a href="mxRectangle-js.html#mxRectangle" class=LClass id=link41 onMouseOver="ShowTip(event, 'tt8', 'link41')" onMouseOut="HideTip('tt8')">mxRectangle</a> that specifies the minimum width and height of the window.&nbsp; Default is (50, 40).</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.destroyOnClose"></a>destroyOnClose</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.destroyOnClose</td></tr></table></blockquote><p>Specifies if the window should be destroyed when it is closed.&nbsp; If this is false then the window is hidden using <a href="#mxWindow.setVisible" class=LFunction id=link42 onMouseOver="ShowTip(event, 'tt35', 'link42')" onMouseOut="HideTip('tt35')">setVisible</a>.&nbsp; Default is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.contentHeightCorrection"></a>contentHeightCorrection</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.contentHeightCorrection</td></tr></table></blockquote><p>Defines the correction factor for computing the height of the contentWrapper.&nbsp; Default is 6 for IE 7/8 standards mode and 2 for all other browsers and modes.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.title"></a>title</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.title</td></tr></table></blockquote><p>Reference to the DOM node (TD) that contains the title.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxWindow.content"></a>content</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.content</td></tr></table></blockquote><p>Reference to the DOM node that represents the window content.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxWindow.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.init"></a>init</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.init = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>width,</td></tr><tr><td></td><td class=PParameter nowrap>height,</td></tr><tr><td></td><td class=PParameter nowrap>style</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initializes the DOM tree that represents the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setTitle"></a>setTitle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setTitle = function(</td><td class=PParameter nowrap>title</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the window title to the given string.&nbsp; HTML markup inside the title will be escaped.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setScrollable"></a>setScrollable</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setScrollable = function(</td><td class=PParameter nowrap>scrollable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets if the window contents should be scrollable.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.activate"></a>activate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.activate = function()</td></tr></table></blockquote><p>Puts the window on top of all other windows.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.getElement"></a>getElement</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.getElement = function()</td></tr></table></blockquote><p>Returuns the outermost DOM node that makes up the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.fit"></a>fit</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.fit = function()</td></tr></table></blockquote><p>Makes sure the window is inside the client area of the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.isResizable"></a>isResizable</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.isResizable = function()</td></tr></table></blockquote><p>Returns true if the window is resizable.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setResizable"></a>setResizable</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setResizable = function(</td><td class=PParameter nowrap>resizable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets if the window should be resizable.&nbsp; To avoid interference with some built-in features of IE10 and later, the use of the following code is recommended if there are resizable <a href="#mxWindow.mxWindow" class=LFunction id=link43 onMouseOver="ShowTip(event, 'tt1', 'link43')" onMouseOut="HideTip('tt1')">mxWindow</a>s in the page:</p><blockquote><pre class="prettyprint">if (mxClient.IS_POINTER)
{
  document.body.style.msTouchAction = 'none';
}</pre></blockquote></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setSize"></a>setSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setSize = function(</td><td class=PParameter nowrap>width,</td></tr><tr><td></td><td class=PParameter nowrap>height</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the size of the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setMinimizable"></a>setMinimizable</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setMinimizable = function(</td><td class=PParameter nowrap>minimizable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets if the window is minimizable.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.getMinimumSize"></a>getMinimumSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.getMinimumSize = function()</td></tr></table></blockquote><p>Returns an <a href="mxRectangle-js.html#mxRectangle" class=LClass id=link44 onMouseOver="ShowTip(event, 'tt8', 'link44')" onMouseOut="HideTip('tt8')">mxRectangle</a> that specifies the size for the minimized window.&nbsp; A width or height of 0 means keep the existing width or height.&nbsp; This implementation returns the height of the window title and keeps the width.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.installMinimizeHandler"></a>installMinimizeHandler</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.installMinimizeHandler = function()</td></tr></table></blockquote><p>Installs the event listeners required for minimizing the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setMaximizable"></a>setMaximizable</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setMaximizable = function(</td><td class=PParameter nowrap>maximizable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets if the window is maximizable.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.installMaximizeHandler"></a>installMaximizeHandler</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.installMaximizeHandler = function()</td></tr></table></blockquote><p>Installs the event listeners required for maximizing the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.installMoveHandler"></a>installMoveHandler</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.installMoveHandler = function()</td></tr></table></blockquote><p>Installs the event listeners required for moving the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setLocation"></a>setLocation</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setLocation = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the upper, left corner of the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.getX"></a>getX</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.getX = function()</td></tr></table></blockquote><p>Returns the current position on the x-axis.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.getY"></a>getY</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.getY = function()</td></tr></table></blockquote><p>Returns the current position on the y-axis.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.installCloseHandler"></a>installCloseHandler</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.installCloseHandler = function()</td></tr></table></blockquote><p>Adds the <a href="#mxWindow.closeImage" class=LVariable id=link45 onMouseOver="ShowTip(event, 'tt2', 'link45')" onMouseOut="HideTip('tt2')">closeImage</a> as a new image node in &lt;closeImg&gt; and installs the &lt;close&gt; event.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setImage"></a>setImage</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setImage = function(</td><td class=PParameter nowrap>image</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the image associated with the window.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>image</td><td class=CDLDescription>URL of the image to be used.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setClosable"></a>setClosable</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setClosable = function(</td><td class=PParameter nowrap>closable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the image associated with the window.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>closable</td><td class=CDLDescription>Boolean specifying if the window should be closable.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.isVisible"></a>isVisible</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.isVisible = function()</td></tr></table></blockquote><p>Returns true if the window is visible.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.setVisible"></a>setVisible</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setVisible = function(</td><td class=PParameter nowrap>visible</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Shows or hides the window depending on the given flag.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>visible</td><td class=CDLDescription>Boolean indicating if the window should be made visible.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.show"></a>show</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.show = function()</td></tr></table></blockquote><p>Shows the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.hide"></a>hide</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.hide = function()</td></tr></table></blockquote><p>Hides the window.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxWindow.destroy"></a>destroy</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.destroy = function()</td></tr></table></blockquote><p>Destroys the window and removes all associated resources.&nbsp; Fires a <a href="#mxWindow.destroy" class=LFunction id=link46 onMouseOver="ShowTip(event, 'tt38', 'link46')" onMouseOut="HideTip('tt38')">destroy</a> event prior to destroying the window.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../index-txt.html">API Specification</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Editor</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../editor/mxDefaultKeyHandler-js.html">mxDefaultKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultPopupMenu-js.html">mxDefaultPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultToolbar-js.html">mxDefaultToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxEditor-js.html">mxEditor</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Handler</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../handler/mxCellHighlight-js.html">mxCellHighlight</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellMarker-js.html">mxCellMarker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellTracker-js.html">mxCellTracker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConnectionHandler-js.html">mxConnectionHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConstraintHandler-js.html">mxConstraintHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeHandler-js.html">mxEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeSegmentHandler-js.html">mxEdgeSegmentHandler.js</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxElbowEdgeHandler-js.html">mxElbowEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxGraphHandler-js.html">mxGraphHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxHandle-js.html">mxHandle</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxKeyHandler-js.html">mxKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPanningHandler-js.html">mxPanningHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPopupMenuHandler-js.html">mxPopupMenuHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxRubberband-js.html">mxRubberband</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxSelectionCellsHandler-js.html">mxSelectionCellsHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxTooltipHandler-js.html">mxTooltipHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxVertexHandler-js.html">mxVertexHandler</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Io</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../io/mxCellCodec-js.html">mxCellCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxChildChangeCodec-js.html">mxChildChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodec-js.html">mxCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodecRegistry-js.html">mxCodecRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultKeyHandlerCodec-js.html">mxDefaultKeyHandlerCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultPopupMenuCodec-js.html">mxDefaultPopupMenuCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultToolbarCodec-js.html">mxDefaultToolbarCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxEditorCodec-js.html">mxEditorCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGenericChangeCodec-js.html">mxGenericChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphCodec-js.html">mxGraphCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphViewCodec-js.html">mxGraphViewCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxModelCodec-js.html">mxModelCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxObjectCodec-js.html">mxObjectCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxRootChangeCodec-js.html">mxRootChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxStylesheetCodec-js.html">mxStylesheetCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxTerminalChangeCodec-js.html">mxTerminalChangeCodec</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Layout</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Hierarchical</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Model</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphAbstractHierarchyCell-js.html">mxGraphAbstractHierarchyCell</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyEdge-js.html">mxGraphHierarchyEdge</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyModel-js.html">mxGraphHierarchyModel</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyNode-js.html">mxGraphHierarchyNode</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxSwimlaneModel-js.html">mxSwimlaneModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxHierarchicalLayout-js.html">mxHierarchicalLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxSwimlaneLayout-js.html">mxSwimlaneLayout</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Stage</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxCoordinateAssignment-js.html">mxCoordinateAssignment</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxHierarchicalLayoutStage-js.html">mxHierarchicalLayoutStage</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMedianHybridCrossingReduction-js.html">mxMedianHybridCrossingReduction</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMinimumCycleRemover-js.html">mxMinimumCycleRemover</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxSwimlaneOrdering-js.html">mxSwimlaneOrdering</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCircleLayout-js.html">mxCircleLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompactTreeLayout-js.html">mxCompactTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompositeLayout-js.html">mxCompositeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxEdgeLabelLayout-js.html">mxEdgeLabelLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxFastOrganicLayout-js.html">mxFastOrganicLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxGraphLayout-js.html">mxGraphLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxParallelEdgeLayout-js.html">mxParallelEdgeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxPartitionLayout-js.html">mxPartitionLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxRadialTreeLayout-js.html">mxRadialTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxStackLayout-js.html">mxStackLayout</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Model</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../model/mxCell-js.html">mxCell</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxCellPath-js.html">mxCellPath</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGeometry-js.html">mxGeometry</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGraphModel-js.html">mxGraphModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../mxClient-js.html">mxClient</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Shape</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../shape/mxActor-js.html">mxActor</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrow-js.html">mxArrow</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrowConnector-js.html">mxArrowConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCloud-js.html">mxCloud</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxConnector-js.html">mxConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCylinder-js.html">mxCylinder</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxDoubleEllipse-js.html">mxDoubleEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxEllipse-js.html">mxEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxHexagon-js.html">mxHexagon</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxImageShape-js.html">mxImageShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLabel-js.html">mxLabel</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLine-js.html">mxLine</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxMarker-js.html">mxMarker</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxPolyline-js.html">mxPolyline</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRectangleShape-js.html">mxRectangleShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRhombus-js.html">mxRhombus</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxShape-js.html">mxShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencil-js.html">mxStencil</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencilRegistry-js.html">mxStencilRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxSwimlane-js.html">mxSwimlane</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxText-js.html">mxText</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxTriangle-js.html">mxTriangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Util</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="mxAbstractCanvas2D-js.html">mxAbstractCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxAnimation-js.html">mxAnimation</a></div></div><div class=MEntry><div class=MFile><a href="mxAutoSaveManager-js.html">mxAutoSaveManager</a></div></div><div class=MEntry><div class=MFile><a href="mxClipboard-js.html">mxClipboard</a></div></div><div class=MEntry><div class=MFile><a href="mxConstants-js.html">mxConstants</a></div></div><div class=MEntry><div class=MFile><a href="mxDictionary-js.html">mxDictionary</a></div></div><div class=MEntry><div class=MFile><a href="mxDivResizer-js.html">mxDivResizer</a></div></div><div class=MEntry><div class=MFile><a href="mxDragSource-js.html">mxDragSource</a></div></div><div class=MEntry><div class=MFile><a href="mxEffects-js.html">mxEffects</a></div></div><div class=MEntry><div class=MFile><a href="mxEvent-js.html">mxEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxEventObject-js.html">mxEventObject</a></div></div><div class=MEntry><div class=MFile><a href="mxEventSource-js.html">mxEventSource</a></div></div><div class=MEntry><div class=MFile><a href="mxForm-js.html">mxForm</a></div></div><div class=MEntry><div class=MFile><a href="mxGuide-js.html">mxGuide</a></div></div><div class=MEntry><div class=MFile><a href="mxImage-js.html">mxImage</a></div></div><div class=MEntry><div class=MFile><a href="mxImageBundle-js.html">mxImageBundle</a></div></div><div class=MEntry><div class=MFile><a href="mxImageExport-js.html">mxImageExport</a></div></div><div class=MEntry><div class=MFile><a href="mxLog-js.html">mxLog</a></div></div><div class=MEntry><div class=MFile><a href="mxMorphing-js.html">mxMorphing</a></div></div><div class=MEntry><div class=MFile><a href="mxMouseEvent-js.html">mxMouseEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxObjectIdentity-js.html">mxObjectIdentity</a></div></div><div class=MEntry><div class=MFile><a href="mxPanningManager-js.html">mxPanningManager</a></div></div><div class=MEntry><div class=MFile><a href="mxPoint-js.html">mxPoint</a></div></div><div class=MEntry><div class=MFile><a href="mxPopupMenu-js.html">mxPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="mxRectangle-js.html">mxRectangle</a></div></div><div class=MEntry><div class=MFile><a href="mxResources-js.html">mxResources</a></div></div><div class=MEntry><div class=MFile><a href="mxSvgCanvas2D-js.html">mxSvgCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxToolbar-js.html">mxToolbar</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoableEdit-js.html">mxUndoableEdit</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoManager-js.html">mxUndoManager</a></div></div><div class=MEntry><div class=MFile><a href="mxUrlConverter-js.html">mxUrlConverter</a></div></div><div class=MEntry><div class=MFile><a href="mxUtils-js.html">mxUtils</a></div></div><div class=MEntry><div class=MFile><a href="mxVmlCanvas2D-js.html">mxVmlCanvas2D</a></div></div><div class=MEntry><div class=MFile id=MSelected>mxWindow</div></div><div class=MEntry><div class=MFile><a href="mxXmlCanvas2D-js.html">mxXmlCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxXmlRequest-js.html">mxXmlRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">View</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../view/mxCellEditor-js.html">mxCellEditor</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellOverlay-js.html">mxCellOverlay</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellRenderer-js.html">mxCellRenderer</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellState-js.html">mxCellState</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellStatePreview-js.html">mxCellStatePreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxConnectionConstraint-js.html">mxConnectionConstraint</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxEdgeStyle-js.html">mxEdgeStyle</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraph-js.html">mxGraph</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphSelectionModel-js.html">mxGraphSelectionModel</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphView-js.html">mxGraphView</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxLayoutManager-js.html">mxLayoutManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxMultiplicity-js.html">mxMultiplicity</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxOutline-js.html">mxOutline</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPerimeter-js.html">mxPerimeter</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPrintPreview-js.html">mxPrintPreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStyleRegistry-js.html">mxStyleRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStylesheet-js.html">mxStylesheet</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxSwimlaneManager-js.html">mxSwimlaneManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxTemporaryCellStates-js.html">mxTemporaryCellStates</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Index</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Cookies.html">Cookies</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Cookies">Cookies</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([10], 13);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function mxWindow(</td><td class=PParameter nowrap>title,</td></tr><tr><td></td><td class=PParameter nowrap>content,</td></tr><tr><td></td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>width,</td></tr><tr><td></td><td class=PParameter nowrap>height,</td></tr><tr><td></td><td class=PParameter nowrap>minimizable,</td></tr><tr><td></td><td class=PParameter nowrap>movable,</td></tr><tr><td></td><td class=PParameter nowrap>replaceNode,</td></tr><tr><td></td><td class=PParameter nowrap>style</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Constructs a new window with the given dimension and title to display the specified content. </div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.closeImage</td></tr></table></blockquote>URL of the image to be used for the close icon in the titlebar.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.minimizeImage</td></tr></table></blockquote>URL of the image to be used for the minimize icon in the titlebar.</div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.normalizeImage</td></tr></table></blockquote>URL of the image to be used for the normalize icon in the titlebar.</div></div><div class=CToolTip id="tt5"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.maximizeImage</td></tr></table></blockquote>URL of the image to be used for the maximize icon in the titlebar.</div></div><div class=CToolTip id="tt6"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.visible</td></tr></table></blockquote>Boolean flag that represents the visible state of the window.</div></div><div class=CToolTip id="tt7"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.minimumSize</td></tr></table></blockquote>mxRectangle that specifies the minimum width and height of the window. </div></div><div class=CToolTip id="tt8"><div class=CClass>Extends mxPoint to implement a 2-dimensional rectangle with double precision coordinates.</div></div><div class=CToolTip id="tt9"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.destroyOnClose</td></tr></table></blockquote>Specifies if the window should be destroyed when it is closed. </div></div><div class=CToolTip id="tt10"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.contentHeightCorrection</td></tr></table></blockquote>Defines the correction factor for computing the height of the contentWrapper. </div></div><div class=CToolTip id="tt11"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.title</td></tr></table></blockquote>Reference to the DOM node (TD) that contains the title.</div></div><div class=CToolTip id="tt12"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.content</td></tr></table></blockquote>Reference to the DOM node that represents the window content.</div></div><div class=CToolTip id="tt13"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.init = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>width,</td></tr><tr><td></td><td class=PParameter nowrap>height,</td></tr><tr><td></td><td class=PParameter nowrap>style</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initializes the DOM tree that represents the window.</div></div><div class=CToolTip id="tt14"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setTitle = function(</td><td class=PParameter nowrap>title</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the window title to the given string. </div></div><div class=CToolTip id="tt15"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setScrollable = function(</td><td class=PParameter nowrap>scrollable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets if the window contents should be scrollable.</div></div><div class=CToolTip id="tt16"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.activate = function()</td></tr></table></blockquote>Puts the window on top of all other windows.</div></div><div class=CToolTip id="tt17"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.getElement = function()</td></tr></table></blockquote>Returuns the outermost DOM node that makes up the window.</div></div><div class=CToolTip id="tt18"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.fit = function()</td></tr></table></blockquote>Makes sure the window is inside the client area of the window.</div></div><div class=CToolTip id="tt19"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.isResizable = function()</td></tr></table></blockquote>Returns true if the window is resizable.</div></div><div class=CToolTip id="tt20"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setResizable = function(</td><td class=PParameter nowrap>resizable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets if the window should be resizable. </div></div><div class=CToolTip id="tt21"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setSize = function(</td><td class=PParameter nowrap>width,</td></tr><tr><td></td><td class=PParameter nowrap>height</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the size of the window.</div></div><div class=CToolTip id="tt22"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setMinimizable = function(</td><td class=PParameter nowrap>minimizable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets if the window is minimizable.</div></div><div class=CToolTip id="tt23"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.getMinimumSize = function()</td></tr></table></blockquote>Returns an mxRectangle that specifies the size for the minimized window. </div></div><div class=CToolTip id="tt24"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.installMinimizeHandler = function()</td></tr></table></blockquote>Installs the event listeners required for minimizing the window.</div></div><div class=CToolTip id="tt25"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setMaximizable = function(</td><td class=PParameter nowrap>maximizable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets if the window is maximizable.</div></div><div class=CToolTip id="tt26"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.installMaximizeHandler = function()</td></tr></table></blockquote>Installs the event listeners required for maximizing the window.</div></div><div class=CToolTip id="tt27"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.installMoveHandler = function()</td></tr></table></blockquote>Installs the event listeners required for moving the window.</div></div><div class=CToolTip id="tt28"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setLocation = function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the upper, left corner of the window.</div></div><div class=CToolTip id="tt29"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.getX = function()</td></tr></table></blockquote>Returns the current position on the x-axis.</div></div><div class=CToolTip id="tt30"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.getY = function()</td></tr></table></blockquote>Returns the current position on the y-axis.</div></div><div class=CToolTip id="tt31"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.installCloseHandler = function()</td></tr></table></blockquote>Adds the closeImage as a new image node in closeImg and installs the close event.</div></div><div class=CToolTip id="tt32"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setImage = function(</td><td class=PParameter nowrap>image</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the image associated with the window.</div></div><div class=CToolTip id="tt33"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setClosable = function(</td><td class=PParameter nowrap>closable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the image associated with the window.</div></div><div class=CToolTip id="tt34"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.isVisible = function()</td></tr></table></blockquote>Returns true if the window is visible.</div></div><div class=CToolTip id="tt35"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxWindow.prototype.setVisible = function(</td><td class=PParameter nowrap>visible</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Shows or hides the window depending on the given flag.</div></div><div class=CToolTip id="tt36"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.show = function()</td></tr></table></blockquote>Shows the window.</div></div><div class=CToolTip id="tt37"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.hide = function()</td></tr></table></blockquote>Hides the window.</div></div><div class=CToolTip id="tt38"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxWindow.prototype.destroy = function()</td></tr></table></blockquote>Destroys the window and removes all associated resources. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>